<nav class="navbar navbar-expand-sm header-primary fixed-top">
 
  <div class="ml150">
    <a>
      <li class="att-logo"></li>
    </a>
  </div>
  <div class="title-head ml20" style="font-size:20px !important">UBM</div>
  <span class="title-head ml20" style="font-size:27px !important">|</span>

  <ul class="nav nav-tabs nav-bb" role="tablist">
    <li class="nav-item">
      <a class="nav-link title-head ml30" id="myTask"  [routerLink]="['/mytasks']"  routerLinkActive="active">My Tasks</a>
    </li>
    <li class="nav-item">
      <a class="nav-link title-head ml20" id="application" [routerLink]="['/ubmapplication']" routerLinkActive="active">Applications</a>
    </li>
    <li class="nav-item">
      <a class="nav-link title-head ml20 dropdown-toggle" id="preferences" [routerLink]="['/Preferences']" routerLinkActive="">Preferences</a>
    </li>
</ul>
</nav>

<div class="breadcrumb-div">
<ul class="page-breadcrumb breadcrumb ulContainer">						
<li class="breadcrumbContainer">
<p dir="ltr">
<a [routerLink]="['/mytasks']" routerLinkActive="active">Home</a> &gt;
<span id="pageName"></span>
</p>
</li>
</ul>
</div>
