<form  [formGroup]="narrativeForm"  name="narrativeForm">
        <div id="error" *ngIf="error" class="col-md-12 ml5"> 
            <div class="alert alert-danger">
                    <strong></strong> Please Complete Highleted Fields.
            </div>
        </div> 
    <app-siddescriptionmenu></app-siddescriptionmenu>
         <!--<div class="col-md-3"> -->
          <ul class="nav nav-tabs nav-bb" id="myTab" role="tablist">
                <li class="nav-item">
                  <a class="nav-link active" id="nnarative-tab" data-toggle="tab" href="" role="tab" aria-controls="narrative" aria-selected="true">Narrative</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" id="approval-tab" data-toggle="tab" [routerLink]="['/approval']" role="tab" aria-controls="approval" aria-selected="false">Approval</a>
                </li>
              </ul>
    
            <div class="form_table">
              <div class="col-md-12">
               <div class="row mt5">
                 <div class="col-md-6">
                      <div class="row mt5">
                        <div class="col-md-3">
                          <span class="asterisk">*</span>
                          <label class="h6"> Requestor: </label>
                       </div>

                       <div class="col-md-6 ">
                       <ng-multiselect-dropdown  [data]="reqdropdownList" 
                        formControlName="requestorName" 
                        [(ngModel)]="requesterselectItems"
                        [settings]="singledropdownSettings"
                        (onSelect)="onChangeR($event)"
                        class="form-control" 
                        [ngClass]="{'is-invalid': submitted  && f.requestorName.errors} || {'is-invalid': saved  && f.requestorName.errors}">
                      </ng-multiselect-dropdown>
                      <div *ngIf="(submitted || saved)" class="invalid-feedback">
                            <div *ngIf="f.requestorName.errors?.required"> Requestor required</div>
                      </div>
                    </div>
                    </div>
               
                <div class="">
                    <label class="h6"> Phone: </label>{{valueStrWebPhone['requstorPhone']}}
                </div>            
                <div class="">
                    <label class="h6"> Email: </label>{{valueStrWebPhone['requestorEmailId']}}
                </div>
            </div>

            <div class="col-md-6">
                    <div class="row mt5">
                            <div class="col-md-3">
                               <span class="asterisk">*</span> 
                              <label class="h6"> BD Contact: </label>
                           </div>
                           <div class="col-md-6">
                           <ng-multiselect-dropdown  [data]="bdContactList"  formControlName="bdContactName"
                            [(ngModel)]="bdContactSelectItems"
                            [settings]="singledropdownSettings"
                            (onSelect)="onChangeF($event)"
                            class="form-control" 
                            [ngClass]="{'is-invalid': submitted && f.bdContactName.errors }">
                          </ng-multiselect-dropdown>
                          <div *ngIf="submitted" class="invalid-feedback">
                            <div *ngIf="f.bdContactName.errors?.required"> BD Contact is required</div>
                      </div>
                        </div>
                            </div>
                <!-- <div class="">
                    <label class="h6"> Title: </label> {{valueStrWebPhoneF['title']}} 
                </div> -->
                <div class="">
                    <label class="h6"> Phone: </label>{{valueStrWebPhoneF['requstorPhone']}}
                </div>            
                <div class="">
                    <label class="h6"> Email: </label>{{valueStrWebPhoneF['requestorEmailId']}}
                </div>
            </div>
           </div>
         </div>
        </div>
       
   
    <div class="form_table-nobt">
        <div class="col-md-12">
        <div class="row mt5">
            <div class="col-md-3">
                <label class="h6" title="{{mouseOver['nar_005']}}">BD Approval: </label>
              </div>     
              <div class="col-md-3"> 
                <button class="btn btn-primary btn-sm" type="button"  (click)="openDocumentumWindow('BD Approval')">Attachment</button>
              </div>  
        </div> 
        
        <div class="row mt10">
              <div class="col-md-3">
                  <label class="h6" title="{{mouseOver['nar_006']}}">BD Financial Analysis: </label>
                </div>     
                <div class="col-md-3">
                  <button class="btn btn-primary btn-sm mb5" type="button" (click)="openDocumentumWindow('BD Financial Analysis')">Attachment</button>
                </div>     
        </div>  
      </div>  
    </div>     
   

    <fieldset>
            <legend><div class="ml5 mr5">Implementation Date</div></legend>
    <!--<div class="form_table"> -->
        <div class="col-md-12">
            <div class="row mt5">
                <div class="col-md-4">
                  <div class="row">
                   <div class="col-md-5"> 
                     <span class="asterisk">*</span>
                    <label class="h6" title="{{mouseOver['nar_007']}}"> Requested Date: </label>
                    </div>
                    <div class="col-md-6">
                    <input type="date"  id="requestedDate" formControlName="requestedDate"
                    class="form-control mw" [ngClass]="{'is-invalid': submitted && f.requestedDate.errors }">
                      <div *ngIf="submitted" class="invalid-feedback">
                            <div *ngIf="f.requestedDate.errors?.required">Requested Date Required</div>
                      </div>
                    </div>
                </div>
                </div>
                <div class="col-md-4"> 
                  <div class="row">
                    <div class="col-md-6"> 
                      <label class="h6" title="{{['mouseOver.nar_059']}}">  Telegence Impacted:</label>
                    </div>
                    <div class="col-md-6"> 
                       <select name="commTeleImpacted" class="form-control mw" formControlName="telegenceImpacted">
                            <option value="No">No</option>
                            <option value="Yes" selected="">Yes</option>
                        </select>
                    </div>
                   </div>
                </div>   
                <div class="col-md-4"> 
                        <div class="row">
                        <div class="col-md-6"> 
                         <!-- <span class="asterisk">*</span>-->
                      <label class="h6" title="{{['mouseOver.nar_005']}}">Friendly Name/Description Impacted:</label>
                    </div>
                    <div class="col-md-6"> 
                      <select id="friendlyName"  formControlName="friendlyName"
                          class="form-control mw"
                          [ngClass]="{'is-invalid': submitted && f.friendlyName.errors}">
                          <option  selected=""></option>
                          <option value="No">No</option>
                          <option value="Yes" >Yes</option>
                        </select>
                        <div *ngIf="submitted" class="invalid-feedback">
                            <div *ngIf="f.friendlyName.errors?.required">Friendly Name/Description Impacted is Required</div>
                      </div>
                      </div>
                  </div>
                </div> 
            </div> 

            <div class="row mt5">
                    <div class="col-md-4"></div>
                    <div class="col-md-4">
                     <div class="row"> 
                        <div class="col-md-6"> 
                            <label class="h6" title="{{['mouseOver.nar_026']}}"> IT Proposed Implementation Date:</label>
                        </div>
                        <div class="col-md-6"> 
                            <input type="text" name="dataNarrTitanEnaImplDate" formControlName="itProposedDate" id="dataNarrTitanEnaImplDate" class="form-control mw">
                        </div>
                     </div>
                    </div>
                   <div class="col-md-4"> 
                         <div class="row">
                         <div class="col-md-6"> 
                       <label class="h6" title="{{['mouseOver.nar_005']}}">  Does this request impact Wifi?</label>
                       </div>
                       <div class="col-md-6"> 
                       <select name="commTeleImpacted" formControlName="impactWifi" class="form-control mw">
                            <option value="NONE" selected=""></option>
                           <option value="No">No</option>
                           <option value="Yes" >Yes</option>
                         </select>
                         </div>
                     </div>
                   </div> 
            </div>

            <div class="row mt5">
                <div class="col-md-4">
                    <div class="row">
                      <div class="col-md-5">
                        <label class="h6" title="{{['mouseOver.nar_077']}}"> SID Restriction: </label>
                      </div>
                      <div class="col-md-6">
                        <select class="form-control mw" id="commSidRestriction" formControlName="sidRestriction">
                                <option value="{{sidRestriction}}" selected="{{sidRestriction}}">{{sidRestriction}}</option>
                                <option  value="None" >None</option>
                                <option value="Restricted">Restricted</option>
                            </select>
                      </div>
                    </div>
                  </div>
                    <div class="col-md-4">
                        <div class="row">
                            <div class="col-md-6"> 
                                <label class="h6" title="{{['mouseOver.nar_026']}}"> Titan Enabler Proposed Implementation Date: 	</label>
                            </div>
                            <div class="col-md-6"> 
                                <input type="text" class="form-control mw" formControlName="titanEnablerProposedImplementationDate" id="dataNarrTitanEnaImplDate" >
                            </div> 
                        </div>    
                    </div>
                    <div class="col-md-4"> 
                         <div class="row">
                         <div class="col-md-6"> 
                       <label class="h6" title="{{['mouseOver.nar_005']}}">Requested R&D Date:</label>
                       </div>
                       <div class="col-md-6"> 
                              <input type="text" class="mw" formControlName="dataNarrRDDate"  id="dataNarrRDDate" >
                         </div>
                     </div>
                   </div> 
            </div>
        </div> 
  <!-- </div> -->
</fieldset>

    
    <!--<div class="form_table"> -->
        <fieldset>
            <legend><div class="ml5 mr5">Market Narrative</div></legend> 
           <div class="col-md-12">
               <div class="row mt5">
                   <div class="col-md-4 mt5">
                       <span class="asterisk">*</span><label class="h6" title="{{['mouseOver.nar_060']}}">Marketing Narrative of Overall Request: </label>
                   </div>  
                   <div class="col-md-6 mb10">
                         <textarea class="form-control" formControlName="marketNarOverallReq" 
                         id="marketNarOverallReq"  [ngClass]="{'is-invalid': submitted && f.marketNarOverallReq.errors }"></textarea>
                   <div *ngIf="submitted" class="invalid-feedback">
                       <div *ngIf="f.marketNarOverallReq.errors?.required">Marketing Narrative of Overall Request is Required</div>
                   </div>
                 </div>
     
                 </div>
                 <div class="row mt5">
                  <div class="col-md-4 mb10">
                     <label class="h6" title="{{['mouseOver.nar_060']}}">Marketing: </label>
                  </div>
                  <div class="col-md-3">
                     <button class="btn btn-primary btn-sm mb5" type="button" (click)="openDocumentumWindow('Titan Worksheet')">Attachment</button>
                   </div>  
                 </div>
     
               <div class="row mt5">
                   <div class="col-md-4 mt5">
                       <label class="h6" title="{{['mouseOver.nar_060']}}">This request is for the following markets: </label>
                     </div>  
                     <div class="col-md-6 mb10">
                     <ng-multiselect-dropdown  [data]="marketContactList"  formControlName="marketContactList" 
                     [(ngModel)]="selectedmarketContactList"
                     [settings]="multidropdownSettings"
                     (onSelect)="onItemSelect($event)"
                     (onSelectAll)="onSelectAll($event)">
                   </ng-multiselect-dropdown>
                  </div>
                 </div>
                 <div class="row mt5">
                         <div class="col-md-4">
                         <label class="h6"  title="{{['mouseOver.nar_061']}}" >This request is for the following Sub-markets:</label>
                         </div>
                         <div class="col-md-2">
                         <a class="anchor"> Sub-Market List </a>
                        </div>
                </div>
                <div class="row mt5 ">
                     <div class="col-md-4"></div>
                     <div class="col-md-6">
                      <textarea class="form-control" name="dataNarTeleBox" id="dataNarTeleBox" aria-label="With textarea"></textarea>
                     </div>
                 </div>
             </div>
         </fieldset>
    <fieldset>
            <legend><div class="ml5 mr5">Billing / IT Tables Narrative - TELEGENCE</div></legend>
    <!-- <div class="form_table"> -->
        <div class="col-md-12">
            <div class="row mt5">
                <div class="col-md-8">
                    <label class="h6"> Provided By: </label>
                    <label class="value"></label>
                  </div>     
                  <div class="col-md-4"> 
                      <label class="h6">Time and Date Provided:</label>
                      <label class="value"></label>
                  </div>  
            </div>
            <div class="row mt5">
                <div class="col-md-3">
                    <label class="h6" title="{{['mouseOver.nar_031']}}"> Narrative: </label>
                    <label class="value"></label>
                  </div>     
            </div>
            <div class=" wd40 input-group">
            <textarea class="form-control" name="dataNarTeleBox" id="dataNarTeleBox" aria-label="With textarea"></textarea>
            </div>  
            <div class="row mt5">
                <div class="col-md-3">
                    <label class="h6" title="{{['mouseOver.nar_078']}}">Titan Enabler Impacted: </label>
                  </div>   
                  <div class="col-md-3">
                      <select id="commTitanImpacted" formControlName="titanEnabledImpacted" class="form-control mw">
                          <option value="" selected=""></option>
                          <option value="No">No</option>
                          <option value="Yes">Yes</option>
                       </select>
                  </div>  
            </div>
            <div class="row mt5">
                <div class="col-md-3">
                    <label class="h6" title="{{['mouseOver.nar_055']}}"> Tables Bill Codes </label>
                  </div>   
                  <div class="col-md-3">
                      <button class="btn btn-primary btn-sm" type="button" (click)="openDocumentumWindow('Tables Bill Codes')">Attachment</button>
                    </div>   
            </div>
            <div class="row mt5">
                <div class="col-md-3">
                    <label title="{{['mouseOver.nar_055']}}" class="h6">Revenue Assurance Approval:</label>
                  </div>  
                  <div class="col-md-3">
                      <button class="btn btn-primary btn-sm"  type="button" (click)="openDocumentumWindow('Revenue Assurance Approval')">Attachment</button>
                    </div>    
            </div>
            <div class="row mt5">
                <div class="col-md-3">
                    <label class="h6"> Titan Worksheet:</label>
                  </div>  
                  <div class="col-md-3">
                      <button class="btn btn-primary btn-sm mb5" type="button" (click)="openDocumentumWindow('Titan Worksheet')">Attachment</button>
                    </div>    
            </div>
          </div>
    </fieldset>
    <fieldset>
            <legend><div class="ml5 mr5">Core Approval</div></legend>
            <div class="col-md-12">
                <div class="row mt5">
                    <div class="col-md-3">
                        <label class="h6" title="{{['mouseOver.nar_040']}}"> Products:</label>
                    </div>
                    <div class="col-md-3"></div>    
                </div>
                <div class="row mt5">
                        <div class="col-md-2 mt5">
                                <span class="asterisk">*</span><label class="h6" title="{{['mouseOver.nar_041']}}">Product Approvers: </label>
                        </div>  
                        <div class="col-md-6 mb10">
                              <ng-multiselect-dropdown  [data]="productApproverList" formControlName="productApprovers" 
                               [(ngModel)]="dataNarOptionalPrdAppr"
                              [settings]="multidropdownSettings"
                              (onSelect)="onItemSelectProducts($event)"
                              (onSelectAll)="onSelectAllProducts($event)"
                              class="form-control" 
                              [ngClass]="{'is-invalid': submitted && f.productApprovers.errors }">
                            </ng-multiselect-dropdown>
                            <div *ngIf="submitted" class="invalid-feedback">
                                <div *ngIf="f.productApprovers.errors?.required">At Least One Product Approver is Required</div>
                            </div>
                        </div>    
                 </div>
            </div>
   </fieldset>
   <fieldset>
    <legend><div class="ml5 mr5">Required Core Approval</div></legend>
      <div class="mselect_checkbox_div">
        <div class='form-group'>  
          <li *ngFor="let requiredCoreApprover of valueRequiredCoreAppover" >
              <input type="checkbox" checked disabled value="{{requiredCoreApprover.attuid}}"> : {{requiredCoreApprover.firstName}},{{requiredCoreApprover.lastName}}:{{requiredCoreApprover.attuid}}
        <!-- <input type="checkbox" value=""> {{ element[i].name }} -->
          </li>
     </div>
      </div>
        </fieldset>
        <fieldset>
            <legend><div class="ml5 mr5">Comments</div></legend>
            <div class="col-md-12">
                <div class="row mt5">
                    <div class="col-md-2">
                        <label class="h6 mt5"> Reason Code:</label>
                    </div>
                    <div class="col-md-3">
                        <ng-multiselect-dropdown  [data]="reasonCodeList" 
                        formControlName="reasonCode" 
                        [(ngModel)]="dataNarReasonCode"
                        [settings]="singledropdownSettings"
                        (onSelect)="onChangeR($event)">
                      </ng-multiselect-dropdown>
                    </div>    
                </div>
                <div class="row mt5">
                    <div class="col-md-2">
                        <label class="h6 mt15"> Comments:</label>
                    </div>
                    <div class="col-md-6 mb5">
                        <textarea class="form-control" formControlName="marketNarComments" id="marketNarComments"></textarea>
                    </div>    
                </div>
                </div>
        </fieldset>
        <div class="form_table_no_border">
          <div class="col-md-12 mt10 mb60">
            <div class="row mt5">
                <button class="btn btn-info" value="Save" data-toggle="modal" data-target="#myModal" (click)="enterForm(narrativeForm);saveForm()" type="button">SAVE</button>
                <button class="btn btn-primary ml5" value="Submit" data-toggle="modal" data-target="#myModal" type="button" (click)="enterForm(narrativeForm);submitForm()">SUBMIT</button>
                <button class="btn btn-secondary ml5" value="Cancel" type="button">CANCEL</button>
            </div> 
          </div> 
        </div>
  </form>
  <div class="modal" *ngIf="modelFlag" id="myModal">
    <div class="modal-dialog">
      <div class="modal-content">
  
        <!-- Modal Header -->
        
        <!-- Modal body -->
        <div class="modal-body">
            SID has been successfully created          
        </div>
  
        <!-- Modal footer -->
        <div class="modal-footer">
          <button type="button" class="btn btn-success" style= "float: center;" [routerLink]="['/mytasks']" data-dismiss="modal">Ok</button>
        </div>
  
      </div>
    </div>
  </div>
   