

.container-fluid{
    min-width: 576px;
}
.ml5{
    margin-left:5px;
}
.ml50{
    margin-left:50px; 
  }
.mt10{
    margin-top:10px;
}
.mt15{
    margin-top:15px;  
}
.mt5{
    margin-top:5px;
}
.mb15{
    margin-bottom: 15px;
}
.mr5{
    margin-right:5px;
}

.form-control{
 padding: 0px 0px;
}
.mw{
    max-width: 150px;
    max-height: 27px;
}
.nav-bb{
    border-bottom: 0 solid #007bff;
    margin-left: 4px;
    margin-top: 10px;
    max-width: 226px;
    padding-left: 29px !important;
}
.wd10{
    flex: 0 0 50% !important;
}
.wd40{
    width: 40% !important;
}
.ml20{
    margin-left:20px;
}

.multiselect-dropdown {
    position: relative;
    width: 108%;
    margin-left: -12px;
    margin-top: -6px;
}

.nav-tabs .nav-item {
    margin-bottom: -4px !important;
}
.active{
    background-color: #f2f2f2 !important;
}
.nav-tabs .nav-item.show .nav-link, .nav-tabs .nav-link.active {
   border-bottom-color: #f2f2f2 !important;
   border-top-color: #ced4da 1px solid !important;
   border-left-color:#ced4da 1px solid !important;
   border-right-color: #ced4da 1px solid !important;
   /* font-weight:bold; */
}
.nav-tabs .nav-link:focus, .nav-tabs .nav-link:hover {
    border-right: 1px solid #ced4da !important;  
    border-top:1px solid #ced4da !important;  
    border-left:1px solid #ced4da !important;
    color:#007bff !important;
}