<form name="sidComponentForm" [formGroup]="sidComponentForm"> 
	<div class="form_table">
		<div class="col-md-12">
			<div class="row mt5">
				<div class="col-md-2">
					<label class="h6"> SID ID: </label> {{sidID}}
				</div>
				<div class="col-md-3">
					<label class="h6">SID Type: </label> {{sidtype}} - {{requesttype}}
				</div>
				<div class="col-md-2">
					<label class="h6">Version: </label>  {{version}} - {{versionDate}}
	
				</div>
				<div class="col-md-2">
					<label class="h6">Activity: </label> {{activity}}
				</div>
				<div class="col-md-3">
						
						<a class="a-ueafaq"   href="https://workspace.web.att.com/sites/BCR/Lists/FAQs/Standard.aspx"  target="_blank">UEAFAQ SharePoint </a>
				</div>
			</div>
			<div class="row mt5">
				<div class="col-md-6 ">
					<div class="row">
						<div class="col-md-3">
								<span class="asterisk">*</span>
								<label class="h6 lb-mt">SID Description: </label>
						</div>
						<div class="form-group  col-md-9 mb10"> 
							<input type="text" id="sIDDescription" class="form-control textInput" formControlName="sIDDescription" 
							[ngClass]="{'is-invalid': submitted && f.sIDDescription.errors }"/>
						<div *ngIf="submitted" class="invalid-feedback">
							<div *ngIf="f.sIDDescription.errors?.required">SID Description is required</div>
					  </div>
					  </div>
	
					</div>
				</div>
			</div>
	  </div>
	</div>
	<input value="Submit" id="sidbutton" style="display: none;"  type="button" (click)="sidDiscrForm(sidComponentForm)"/>
	</form>
	