/* You can add global styles to this file, and also import other style files */
/* body {
   font: 14px "Lucida Grande", Helvetica, Arial, sans-serif !important; 
}*/
.form_table {
  margin: 3px;
  padding: 2px;
  border-right:#ced4da  1px solid;
  border-top:#ced4da  1px solid;
  border-left: #ced4da  1px solid;
  border-bottom: #ced4da  1px solid;
  background-color: #f2f2f2
}

a {
  color: #00B7FF;
}
.mb10{
  margin-bottom: 10px;
}
.mt10{
  margin-top:10px;
}
.asterisk{
  color: red;
}
.mb{
 margin-bottom:5px;
}
.mb5{
  margin-bottom:5px;
 }
 .mb60, .dataTables_paginate{
 margin-bottom: 60px !important;
 }
 .ml20{
  margin-left:20px !important;
 }
 .ml50{
  margin-left:50px !important;
 }
 .ml30{
  margin-left:30px !important;
 }
 .ml100{
  margin-left:100px !important;
 }
 .ml150{
  margin-left:150px !important;
 }

.overdue-logo {
  background:url('../../client/assets/app/img/overdue.gif') no-repeat left center;
}
.att-logo {
    background:url('../../client/assets/app/img/att_logo.png') no-repeat left center;
    height: 40px;
    width: 51px;
}
.att-logo-text {
  background:url('../../client/assets/app/img/att-globe-text.png') no-repeat left center;
}
.img-left{
  float: left;
  padding-left: 15px;
}
div.dt-buttons {
    position: relative;
    float: right !important;
    margin-left: 10px;
}
div.dt-button-collection{
 top: 200px !important;
 left: 0px !important; 
 float: right !important; 
 margin-left: 1195px !important;
}
.header-primary{
    background-color: black !important;
    max-height: 44px !important;
  }
.breadcrumb-div{
  margin-top: 65px;
  border:#ced4da  1px solid;
  font-size: 13px;
  margin-left: 5px;
  margin-right: 5px; 
}
.breadcrumb{
  margin-bottom: 0px !important;
  background: rgb(243, 243, 243) !important;
  padding: 0px !important;
}
.breadcrumbContainer p {
  margin: 0px !important;
}
.footer-div{
font-size: 12px;
color: rgba(255,255,255,.5);
}
.title-head{
  color:white;
}
.nav-tabs {
   border-bottom: 0px !important;
}

legend{  
  color:#007bff !important;
  font-size: 1rem !important;
  white-space: normal !important;
  line-height: inherit !important;
  max-width: 90% !important;
  width: auto !important;
  margin-bottom: 0rem !important;
  margin-left: 5px !important;
}
fieldset {
  border:#ced4da  1px solid !important;
  background-color: #f2f2f2 !important;
  margin: 3px !important;
  padding: 2px !important;
}
.wd10{
  flex: 0 0 50% !important;
}
.wd40{
  width: 40% !important;
}
.mr5{
  margin-right:5px !important;
}
.ml5{
  margin-left:5px !important;
}
.mt5{
  margin-top:5px !important;
}
.mb8{
  margin-bottom:8px !important;
}
.mt77{
  margin-top:77px !important;
}
.mb54{
  margin-bottom: 54px !important;
}
.mt53{
  margin-top:53px !important;
}
.mt66{
  margin-top:66px !important;
}
.mb65{
  margin-bottom: 65px !important;
}
.ml10{
  margin-left:10px !important;
}
.mt8{
  margin-top:8px !important;
}
.pd5{
  padding: 5px !important;
}
.nav-tabs .nav-link:focus, .nav-tabs .nav-link:hover {
     border-right: 1px solid black !important;  
     border-top:1px solid black !important;  
     border-left:1px solid black !important;  
     color: #FFFFFF; 
}
.form_table-nobt {
  margin: -3px 3px 3px;
  padding: 2px;
  border-right:#ced4da  1px solid;
  background-color: #f2f2f2;
  border-left: #ced4da  1px solid;
  border-bottom: #ced4da  1px solid;
}
.anchor {
  color: #007bff !important;
  text-decoration: underline !important;
  cursor: pointer !important;
}
.mselect_checkbox_div {
  height: 15em !important;
  width: 100% !important;
  overflow: auto !important;
  list-style-type: none !important;
  padding: 3px !important;
  margin: 0 !important;
  border: 2px ridge grey !important;
  text-align: top !important;
}
.form_table_no_border{
  margin: 3px;
  padding: 2px;
  border:none;
  background-color:#ffffff;
}
