openapi: "3.0.0"
info:
  title: Get SuperHeros
  description: "Get SuperHeros"
  version: "1.0"

servers:
  - url: http://localhost:8096

paths:
  /superhero:
    get:
      tags:
      - Get SuperHeros
      summary: Get superhero's by there comic name
      description: Will get super hero details.
      operationId: GetAqi
      externalDocs:

      parameters:
        - $ref: '#/components/parameters/superheroname'
      responses:
        200:
          description: super-hero
          content:
            text/plain:
              schema:
                type: string
                description: Get by superhero name
                example: spiderman
components:
  parameters:
    superheroname:
      name: superheroname
      in: query
      description: "Hero Name."
      required: true
      style: form
      explode: false
      schema:
        type: string
      example: "spiderman"

