<div class="col-md-8 col-md-offset-2">
    <form [hidden]="authenticated" (ngSubmit)="onSubmit(f)" #f="ngForm">
        <div class="form-group">
            <label for="username">Mail</label>
            <input
                    type="email"
                    id="username"
                    ngModel
                    class="form-control"
                    name="username">
        </div>
        <div class="form-group">
            <label for="password">Password</label>
            <input
                    type="password"
                    id="password"
                    class="form-control"
                    ngModel
                    name="password">
        </div>
        <button
                class="btn btn-primary"
                type="submit"
                >Submit</button>
    </form>
    <p *ngIf="authenticated">You Are Authenticated</p>
    <button *ngIf="authenticated" class="btn btn-primary" (click)="getUserInfo()">Get</button>
    <br>
    <p *ngIf="unAuthorized">UnAuthorized User</p>
</div>